@import '../../../style/variable.less';

.search-tag-wrap {
    font-size: 14px;
    padding: 15px;
    .title {
        color: #999;
        line-height: 14px;
        margin-bottom: 15px;

        &.title-with-icon {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .tag-wrap {
        min-height: 120px;
    }

    .tag-all {
        .tag-item {
        }
    }

    .tag-history {
        .tag-item {
        }
    }
}

.place-bg {
    height: 15px;
    background: #eee;
}

.tag-item {
    color: #fff;
    // border: 1px solid #eaeaea;
    background: #eaeaea;
    border-radius: 3px;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    display: inline-block;
    opacity: 0.8;

    &:active {
        background: #999;
        color: #fff;
    }
}

.tag-history {
    .tag-item {
        color: #999;

        &:active {
            background: darken(#eaeaea, 10%);
        }
    }
}

.tag-1 {
    background: #fff973;
    &:active {
        background: darken(#fff973, 10%);
    }
}
.tag-2 {
    background: #ccf600;
    &:active {
        background: darken(#ccf600, 10%);
    }
}
.tag-3 {
    background: #64aad0;
    &:active {
        background: darken(#64aad0, 10%);
    }
}
.tag-4 {
    background: #ff9a00;
    &:active {
        background: darken(#ff9a00, 10%);
    }
}
.tag-5 {
    background: #009999;
    &:active {
        background: darken(#009999, 10%);
    }
}
.tag-6 {
    background: pink;
    &:active {
        background: darken(pink, 10%);
    }
}
.tag-7 {
    background: red;
    &:active {
        background: darken(red, 10%);
    }
}
.tag-8 {
    background: blue;
    &:active {
        background: darken(blue, 10%);
    }
}
.tag-9 {
    background: midnightblue;
    &:active {
        background: darken(midnightblue, 10%);
    }
}
.tag-10 {
    background: lightgreen;
    &:active {
        background: darken(lightgreen, 10%);
    }
}
