@import '../../style/variable.less';

.login-page {
    padding: 50px 30px 0;
    color: #666;

    .title {
        font-size: 26px;
        margin-bottom: 50px;
    }
    
    .form-wrap {
        .simple-form-item {
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;
            box-sizing: border-box;
            
            .label {
                width: 70px;
                font-size: 16px;
            }
            .simple-input {
                flex: 1;
            }
            .end-unit {
                .send-btn {
                    font-size: 12px;
                    background: @theme-color;
                    padding: 5px 10px;
                    display: inline-block;
                    box-sizing: border-box;
                    text-align: center;
                    color: #fff;
                    
                    &:active {
                    	background: darken(@theme-color, 5%);
                    }
                }
            }
        }
        
        .note-text {
            padding-top: 15px;
            text-align: right;
            font-size: 14px;
        }
        
        .confirm-btn {
            padding: 12px;
            margin-top: 30px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
            font-size: 16px;
            background: @theme-color;
            color: #fff;
            
            &:active {
                background: darken(@theme-color, 5%);
            }
        }
    }
}