@import '../../style/variable.less';

.chapter-page {
    font-size: 14px;
    min-height: 100vh;
    overflow-x: hidden;
         
  // 阅读的主题
  background-color: #fff;
  color: #fff;
  transition: all 0.5s ease;
  
  &.default {
      background-color: #efe6df;
      color: #333;
  }
  
  &.dark{
      background: #607d8b;
      color: #fff;
      
      .turn-page-wrap {
          .button {
              background: #fff!important;
                // opacity: 1;
                color: #999!important;
                border: 1px solid #fff;
          }
      }
  }
  
  &.light {
      background: #e8eaf6;
      color: #666;
  }
  
  &.green {
      background:#e8f5e9;
      color: #43a047;
  }
  &.pink{
      background: #fce4ec;
      color: #ec407a;
  }
  // 阅读的主题 end

    .loading-wrap {
        position: fixed;
        z-index: 10;
        width: 100%;
    }
    .uni-drawer {
        height: 100%;
        overflow-y: scroll;
        position: fixed;
        z-index: 100000;
        border-top: 1px solid lighten(@theme-color, 5%);

        .uni-drawer-content {
            height: 100%;
            overflow-y: scroll;
            background: @theme-color!important;
            .chapter-list-item {
                padding: 10px 15px;
                border-bottom: 1px solid lighten(@theme-color, 5%);
                color: #fff;
                background: @theme-color;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                .chapter-title {
                   overflow: hidden; 
                   white-space: nowrap; 
                   text-overflow: ellipsis;
                }
                .free-flag {
                    display: inline-block;
                    text-align: right;
                	flex: 1;
                    padding-left: 15px;
                    color: gold;
                }
                &:active {
                    background: darken(@theme-color, 5%);
                }
                &.active {
                    background: darken(@theme-color, 5%);
                }
                
                &.no-data {
                   text-align: center;
                   padding: 150px 0;
                   border-bottom: none;
                   justify-content: center;
                   &:active {
                        background: @theme-color;
                   }
                 
                }
            }
        }
    }
}

.chapter-main-container {
    padding: 15px 15px 150px;
    line-height: 1.75;
    box-sizing: border-box;
    word-wrap: break-word;
    min-height: 100vh;
    overflow-y: scroll;
  text-indent: 2em;

}

// 翻页按钮
.turn-page-wrap {
    padding: 15px;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 50px;
    .button {
        background: @theme-color;
        border-radius: 30px;
        // border: 1px solid #fff;
        color: #fff;
        font-size: 14px;
        text-align: center;
        height: 24px;
        line-height: 24px;
        padding: 5px 15px;
        display: inline-block;
        opacity: 0.8;

        &:active {
            background: darken(@theme-color, 5%);
        }
    }
}

// 底部菜单
.chapter-footbar {
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @theme-color;
    color: #fff;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    border-top: 1px solid lighten(@theme-color, 5%);
    
    &.show {
        transform: translateY(0);
    }
    // 翻页按钮
    .turn-page-inside {
       padding: 15px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid lighten(@theme-color, 5%);
            .button {
                background-color: transparent;
                border-radius: 30px;
                border: 1px solid #fff;
                color: #fff;
                font-size: 14px;
                text-align: center;
                padding: 6px 15px;
                display: inline-block;

                &:active {
                    background: darken(@theme-color, 5%);
                }
            }
    }
    // 设置面板
    .setting-panel {
        padding: 20px;
        
        .setting-theme-select {
            padding: 15px 0;
            display: flex;
align-items: center;
            .select-theme-label {
                width: 40px;  
            }
            
            .theme-item-wrap {
                flex: 1;
                white-space: nowrap; 
                overflow-x: scroll;
                overflow-y: hidden;
                
                .theme-item {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                    margin-right: 15px;
                   
                }
            }
        }

        .setting-panel-normal {
            padding: 5px 0;
            display: flex;
            align-items: center;

            .setting-left-part{
                width: 30px;
            }
            .setting-middle-part {
                flex: 1;
                
                .setting-slider{
                    flex: 1;
                }
            }
            .setting-right-part{
                width: 30px;
                text-align: right;
            }
            .iconfont {
                display: inline-block;
                font-size: 22px;
            }
        }
    }

    .btns-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 20px;
    }
}
