@import '../../style/variable.less';

.book-detail-page {
    @bottom-btn-height: 50px;
    .main-detail-wrap {
        padding-bottom: @bottom-btn-height;

        .book-basic {
            display: flex;
            height: 180px;
            box-sizing: border-box;
            padding: 30px 15px;
            // background: red;
            position: relative;
            overflow: hidden;
            margin-bottom: 15px;
            .mask-bg-img {
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                position: absolute;
                z-index: 1;
                opacity: 0.1;
            }

            .book-main-wrap {
                z-index: 10;
                display: flex;
            }
            .avatar {
                width: 90px;
                height: 120px;
                box-shadow: 0 0 5px #aaa;
            }

            .detail {
                padding-left: 15px;
                padding-right: 15px;
                color: #999;
                .detail-title {
                    font-size: 16px;
                    font-weight: bold;
                    color: #666;
                    margin-bottom: 10px;
                }
                .detail-writer {
                    font-size: 14px;
                    margin-bottom: 5px;
                }

                .detail-tags {
                    font-size: 12px;
                    margin-bottom: 5px;
                }

                .charge-tag {
                    font-size: 12px;
                }
            }
        }

        .notice-bar-wrap {
            padding: 15px;
            padding-top: 0;
            // background: red;
            .notice-bar {
                background: #f8f8f8;
                color: #999;
                font-size: 14px;
                display: flex;
                padding: 15px;
                line-height: 16px;
                .percent {
                    font-weight: bold;
                    font-size: 16px;
                    position: relative;
                    top: -1px;
                }
            }
        }

        .desc {
            padding: 15px;
            padding-top: 0;
            font-size: 14px;
            color: #999;
        }

        .place-bg {
            height: 10px;
            background: #f8f8f8;
        }
        .directory-wrap {
            padding-left: 15px;
            padding-top: 0;
            .dir-title {
                padding: 10px;
                padding-left: 0;
                color: #666;
                font-size: 16px;
                border-bottom: 1px solid #f8f8f8;
            }
            .dir-list-wrap {
                min-height: 100px;
                max-height: 200px;
                overflow-y: scroll;
                .dir-list-item {
                    font-size: 14px;
                    padding: 10px;
                    // padding-left: 0;
                    color: #999;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid #f8f8f8;

                    &:active {
                        background: #f8f8f8;
                    }
                }
            }
        }
    }
    .button-btns-wrap {
        display: flex;
        border-top: 1px solid #f8f8f8;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 10;
        height: @bottom-btn-height;
        line-height: @bottom-btn-height;
        .left-btn {
            width: 50%;
            text-align: center;
            color: #999;
            background: #fff;
            &:active {
                background: #f8f8f8;
            }
        }
        .read-btn {
            width: 50%;
            text-align: center;
            background: @theme-color;
            color: #fff;
            &:active {
                background: darken(@theme-color, 5%);
            }
        }
    }
}
